html
  --back-modal-st: rgba(255, 255, 255, 0.85)
  --white-theme-black-set: rgb(255, 255, 255)
  --white-theme-front-set: rgb(0, 0, 0)
  --notify-theme-bg: rgba(23, 27, 37, 0.7)
  --notify-theme-shadow: rgba(0, 0, 0, 0.35)
  --modal-shadow: rgba(255, 255, 255, 0.75)
  --si-card-bg: rgb(238,238,238)
  --si-body-bg: #f7f7f8
  --si-gray-600: #53535f
  --second-bg-theme: #e6e6ea

.dark-mode
  --back-modal-st: rgba(41, 41, 41, 0.85)
  --white-theme-black-set: rgb(0, 0, 0)
  --white-theme-front-set: rgb(255, 255, 255)
  --notify-theme-bg: rgba(23, 27, 37, 0.6)
  --notify-theme-shadow: rgba(255, 255, 255, 0.2)
  --modal-shadow: rgba(145, 71, 255, 0.4)
  --si-body-bg: #0e0e10
  --second-bg-theme: #26262c

  .bg-light:not(.badge), .card.card-hover.bg-light
    background-color: rgba(11, 15, 25, 0.6) !important
    backdrop-filter: blur(16px)
    -webkit-backdrop-filter: blur(16px)
    border-bottom: 1px solid rgba(255, 255, 255, 0.24)

.header-logo
  width: 8rem
  height: 2.4rem
  background-image: url(../images/logo.webp)
  background-repeat: no-repeat
  background-size: contain
  background-position: center

.landing-head-text
  background-image: url(../images/logo.webp)
  background-position: center
  background-size: contain
  background-repeat: no-repeat
  color: #0000 !important
  height: 100%
  width: 100%
  display: flex
  margin: auto
  filter: drop-shadow(0 1px 2px black)

.dark-mode #landing_description_gb
  text-shadow: 0 0 5px black

a:hover
  color: #772ce8
  text-decoration: none

.btn-primary
  --si-btn-bg: #9147ff
  --si-btn-border-color: #9147ff
  --si-btn-active-bg: #772ce8
  --si-btn-active-border-color: #772ce8
  --si-btn-hover-bg: #772ce8
  --si-btn-hover-border-color: #772ce8
  --si-btn-disabled-bg: #772ce8
  --si-btn-disabled-border-color: #772ce8

.btn
  --si-carousel-nav-btn-hover-bg: rgb(119, 44, 232)

.bg-faded-primary
  background-color: rgba(119, 44, 232, .12) !important

.form-switch
  background: var(--si-btn-bg) !important

.bg-gradient-primary-translucent
  background: linear-gradient(180deg,#0000, rgba(119, 44, 232, 0.55) 120%) !important

@media (min-width: 1400px)
  .video-container-yt
    height: 300px !important

.video-container-yt
  width: 90vw
  height: 50.625vw
  margin-left: 5vw
  margin-right: 5vw
  border-radius: 0.15rem !important
  box-shadow: 0 0 16px #0003

.payment-sucess-vova
  height: 40vh
  border-radius: 7em

#only-ok-payment
  margin-top: 0

#success-pay-text-js
  margin: auto

#swipe-down-landing-n
  color: #fff
  text-shadow: 0 0 16px black

  &:after
    mix-blend-mode: difference !important

@media (max-width: 1200px)
  .payment-sucess-vova
    margin: auto
    display: block
    height: 20vh
    border-radius: 3.5em

  #only-ok-payment
    display: block !important

  #success-pay-text-js
    padding: 1.5em
    display: block

iframe
  border-radius: 0.5em !important

.is-dev-site-splash
  position: fixed
  z-index: 9999
  background: #0e0e10
  width: 100vw
  height: 100vh
  transition: margin-top .6s

  > div
    position: relative
    top: 30%
    text-align: center
    transition: all .8s
    margin: auto

    > span
      display: block
      margin: auto
      max-width: 650px
      padding-left: 3em
      padding-right: 3em

    > button
      margin-top: 3em
      width: 250px !important

@media (prefers-color-scheme: light)
  .is-dev-site-splash
    background: #f7f7f8

.fake-block-sett-bg
  display: flex
  width: 100vw
  height: 100vh

.swipe_el_name
  display: block
  text-align: center

.noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.noselect-allow
  -webkit-touch-callout: default
  -webkit-user-select: text
  -moz-user-select: text
  -ms-user-select: text
  user-select: text

.background_media_overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  backdrop-filter: blur(0.12vw)
  -webkit-backdrop-filter: blur(0.12vw)
  z-index: -4

.background_media_overlay_tag
  transition: all 1s
  box-shadow: 20px 0 300px 2px #000

.dark-mode .background_media_overlay_tag
  filter: brightness(0.8)
  -webkit-filter: brightness(0.8)

.vova-bg-mobile
  display: none

@media (max-width: 725px)
  .vova-right-back
    opacity: 0
    display: none

  .players-pagination
    display: none

@media (min-width: 725px) and (max-width: 991px)
  .vova-right-back
    height: 400px
    width: 100%
    z-index: 0
    display: flex
    opacity: 1
    background-image: url(../images/vova-background-mobile.webp)
    background-position: right
    background-repeat: no-repeat
    background-size: contain
    bottom: -20px
    position: absolute

.vova-bg-l-mobile
  position: absolute
  height: 100vh
  background-image: url(../images/vova-background.webp)
  background-repeat: no-repeat
  background-size: contain
  background-position: right 25% bottom 28px
  z-index: 0
  filter: brightness(0.95)
  -webkit-filter: brightness(0.95)

.vova-bg-l-mobile-mask
  position: absolute
  height: 100vh
  background-image: url("../images/vova-background.webp")
  background-repeat: no-repeat
  background-size: contain
  background-position: right 25% bottom 28px
  z-index: 0
  filter: drop-shadow(0 0 25px #392568)
  -webkit-filter: drop-shadow(0 0 25px #392568)

.male-emoji
  margin-left: -10px !important
  margin-right: -12px !important

.dark-mode .male-emoji
  filter: invert(1)

@media (min-width: 992px)
  .mt-lg-4-first
    height: calc(100vh - 16px)

  .background_media_overlay_tag
    height: 100vh

  .video-container-yt
    width: 45vw
    height: 25.3125vw
    margin-left: 2vw
    margin-right: 2vw

  .vova-bg-landing
    position: absolute
    height: 100vh
    background-image: url(../images/vova-background.webp)
    background-repeat: no-repeat
    background-size: contain
    background-position-y: -1.6em
    z-index: 0
    filter: brightness(0.95)
    -webkit-filter: brightness(0.95)

  .vova-bg-landing-mask
    position: absolute
    height: 100vh
    background-image: url(../images/vova-background.webp)
    background-repeat: no-repeat
    background-size: contain
    background-position-y: -1.6em
    z-index: 0
    filter: drop-shadow(0 0 35px #291d4c)
    -webkit-filter: drop-shadow(0 0 35px #291d4c)

  .landing-head-text
    background-position: -9px

.display-1
  font-size: calc(48px + 6 * ((100vw - 320px) / 680))

.custom_input_
  margin: auto
  display: block
  background: var(--si-body-bg)
  color: var(--si-body-color)
  border-width: 2px
  border-style: solid
  font-size: 18px
  padding: 6px
  border-radius: 5px
  outline: 0

.swiper-pagination-bullet-active
  background-color: #772ce8


input
  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0

input.form-control
  border: 2px solid #e5e5e5 !important
  background: #e5e5e5 !important

  &:focus
    border: 2px solid #a970ff !important

  &:active
    border: 2px solid #a970ff !important

.dark-mode input.form-control
  border: 2px solid #464649 !important
  background: #464649 !important

  &:focus
    border: 2px solid #a970ff !important

  &:active
    border: 2px solid #a970ff !important

input#theme-mode
  background-color: #9147ff !important

.text-primary
  color: #bf94ff !important

code
  color: #bf94ff !important

a
  --si-link-color: #bf94ff
  --si-btn-hover-bg: #925dec
  --si-heading-link-color: #bf94ff
  --si-heading-link-hover-color: #925dec

body.modal-open
  overflow: hidden

.btn
  border: 0
  color: var(--si-btn-color)

.cart-desc-td
  display: block
  width: 70%

.modal
  display: none
  opacity: 0
  position: fixed
  z-index: 10
  padding-top: 100px !important
  left: 0
  top: 0
  width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 0, 0.4)
  padding-left: 12px
  padding-right: 12px
  padding-bottom: 24px
  transition: all 0.4s
  -webkit-backdrop-filter: blur(12px)

.modal-content
  background-color: var(--back-modal-st)
  margin: auto
  padding: 20px

@media (min-width: 280px)
  .modal-content
    width: 100% !important

@media (min-width: 760px)
  .modal-content
    max-width: 600px !important

.parent-image-shadow
  margin: 40px auto
  width: min-content
  display: grid
  gap: 50px
  transition: all .5s ease
  grid-template-columns: 1fr 1fr 1fr

  .imageContainer
    position: relative
    width: max-content

    .foregroundImg
      cursor: pointer
      position: relative
      z-index: 2
      pointer-events: none

    .backgroundImg
      position: absolute
      top: 2px
      transform: scale(1)
      transition: all .5s ease
      z-index: 1
      opacity: 1
      filter: blur(24px) brightness(1.4)
      -webkit-filter: blur(24px) brightness(1.4)

@media screen and (-webkit-min-device-pixel-ratio: 0)
  .foregroundImg
    left: 50%

  .backgroundImg
    left: 50%

.col:hover .backgroundImg
  transform: scale(2)

#discord-embed iframe
  box-shadow: 0 0 64px 8px #5765f28a

#telegram_block
  background: var(--si-body-bg) !important

#zlp-tg-link
  font-weight: 700 !important

iframe[id*='telegram-post']
  filter: drop-shadow(2px 4px 6px black)
  -webkit-filter: drop-shadow(2px 4px 6px black)

.comment-show-button
  transition: all .6s

  &:hover
    text-decoration: underline
    text-decoration-style: solid

.hero-bg-st
  background: linear-gradient(315deg, rgba(145, 71, 255, 0.05), rgba(145, 71, 255, 0.2), rgba(145, 71, 255, 0.05))
  background-size: 100% 600%
  -webkit-animation: HerokuGradientBack 8s ease infinite
  -moz-animation: HerokuGradientBack 8s ease infinite
  animation: HerokuGradientBack 8s ease infinite
  height: 100%
  width: 100%

.frame_badge_adaptive
  font-size: 0.9rem !important
  background: var(--white-theme-front-set)
  color: var(--white-theme-black-set)
  text-align: center
  justify-content: center
  padding: .35em .4em .4em .4em !important
  border-radius: 0.25em
  display: inline
  font-weight: 600 !important

.donate-header-container
  padding: .8em
  border-radius: .4rem
  background: var(--second-bg-theme)
  box-shadow: 0 0 16px #0003

.token-description-dnt
  font-weight: 600
  font-size: 0.85em

.player_badge
    padding: .1em .3em .2em .3em !important

.donate-button
  display: block
  margin: auto

.inst-bg-image
  margin: auto

  > img
    margin: auto
    display: block

.download_button_zp
  > a
    display: block
    margin: auto
    width: 50%

@-webkit-keyframes HerokuGradientBack
  0%
    background-position: 87% 0

  50%
    background-position: 14% 100%

  100%
    background-position: 87% 0

@-moz-keyframes HerokuGradientBack
  0%
    background-position: 87% 0

  50%
    background-position: 14% 100%

  100%
    background-position: 87% 0

@keyframes HerokuGradientBack
  0%
    background-position: 87% 0

  50%
    background-position: 14% 100%

  100%
    background-position: 87% 0

.min-w-zl
  min-width: 40%

.donate-cart-button-cn
  display: none
  opacity: 0
  margin-top: -50px
  padding: 0 5px 0 5px
  transition: margin-top 0.4s, opactity 0.3s

#donate-title-desc
  margin-bottom: 0 !important
  padding-bottom: 0 !important
  font-size: .9em !important

.theme-styled-text-st
  color: #000000c7

  &:hover
    color: #000000c7

.dark-mode .theme-styled-text-st
  color: #fff

  &:hover
    color: #fff

.hover-blur-rl
  filter: blur(8px)
  -webkit-filter: blur(8px)
  transition: all 0.6s

  &:hover
    filter: blur(0)
    -webkit-filter: blur(0)

.donate-cancel-cart
  color: var(--si-body-color)
  font-weight: 700
  font-size: 3.5em

.discord-block-back-st
  backdrop-filter: blur(12px)
  -webkit-backdrop-filter: blur(12px)

.error_text_cst
  color: #fff
  padding: 1em
  margin: 0
  backdrop-filter: blur(4px)
  -webkit-backdrop-filter: blur(4px)

.error_box_cst
  bottom: 0
  position: fixed
  background: var(--notify-theme-bg)
  width: 100%
  height: auto
  transition: margin-bottom .2s
  z-index: 9999
  box-shadow: 0 -5px 50px 0 var(--notify-theme-shadow)
  border-top: 1px solid rgba(255, 255, 255, 0.4)

.btn-scroll-top.show
  background: rgba(0, 0, 0, 0.25)
  backdrop-filter: blur(8px)
  -webkit-backdrop-filter: blur(8px)
  color: var(--si-btn-scroll-top-color)
  transition: all .7s
  border: 0 #0000
  box-shadow: 0 0 20px rgba(144, 71, 255, 0.3)

  > span
    color: var(--si-body-color)

  &:hover
    background: rgba(0, 0, 0, 0.25)
    border: 2px solid #925dec
    box-shadow: 0 0 20px rgba(146, 93, 236, 0.8)

.cst-icon-svg
  height: 1.5em
  filter: invert(1)
  -webkit-filter: invert(1)
  margin: 5px

.zlp-comment-icon
  padding: .7em !important

  > i
    margin-right: .3em

.grecaptcha-badge
  display: none !important

#comment_swipe_array
  > div > figure
    box-shadow: 0 0 16px #0003 !important
    width: 95%
    margin: auto
    background: var(--second-bg-theme)

.emoji
  font-style: normal

  > b
    font-weight: normal

s .emoji > b
  font-weight: normal

a:hover
  \:has(.emoji)
    text-decoration: inherit

  .emoji
    text-decoration: inherit

    > b
      text-decoration: inherit

.emoji_default .emoji
  background: none !important

.emoji
  width: 1.25em
  vertical-align: top
  display: inline-block
  white-space: nowrap
  overflow: hidden
  position: relative
  background: no-repeat -1000px -1000px
  background-size: 1em
  text-indent: -10em
  padding: 3px 3px 3px 2px
  margin: -3px -2px

  &:before
    content: ''
    position: absolute
    pointer-events: none
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: inherit
    background-position: 2px 50%
    background-position-y: calc(50% + 1px)

  > b
    letter-spacing: 12em
    pointer-events: none

.news-figure
  margin: auto
  padding: 0 !important
  margin-bottom: 0 !important
  box-shadow: 0 0 16px #000 !important
  width: 95%

.background-news
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  background-color: #222
  border-radius: 0.5em
  height: 100%

  > .background-news-overlay
    position: relative
    backdrop-filter: blur(calc(0.25vh + 0.25vw))
    border-radius: 0.5em
    margin-top: -0.5em
    background: rgb(0, 0, 0, 0.2)
    height: 100%

.news-text-container
  padding-top: 2rem
  padding-bottom: 6rem
  padding-left: 2rem

  > .news-text
    text-shadow: 0 0 16px #000

  > .news-bottom-container
    position: absolute
    bottom: 1rem
    display: block
    width: 100%
    padding-right: 3rem

    > a
      float: right

@media (max-width: 600px)
  .news-text-container
    > .news-text
      padding-bottom: 3rem

    > .news-bottom-container
      > a
        float: unset
        display: flex
        margin-top: 1rem
        margin-right: 1rem

.news-date-text
  display: block
  text-align: center
  margin-top: 0.6rem

#telegram_block_load
  margin-top: 1em !important